# VendingDuitNow

./: gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/ticherhaz/vendingduitnow/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vending-duitnow/: build.gradle.kts  consumer-rules.pro
vending-duitnow/src/androidTest/java/net/ticherhaz/vending_duitnow/: ExampleInstrumentedTest.kt
vending-duitnow/src/main/java/net/ticherhaz/vending_duitnow/: DuitNow.kt  MachineSizeType.kt  configdata.java
vending-duitnow/src/main/java/net/ticherhaz/vending_duitnow/model/: CartListModel.java  CongifModel.java  DuitnowModel.java  TempTrans.java  UserObj.java
vending-duitnow/src/main/res/color/: button_color_states_green.xml  button_color_states_primary.xml  button_color_states_red.xml
vending-duitnow/src/main/res/drawable/: bottom_curve.xml  btn_background_rounded_green.xml  btn_background_rounded_red.xml  circle_background.xml  header_curve.xml  header_curve_main.xml
vending-duitnow/src/main/res/layout/: dialog_duitnow.xml  dialog_ipay88_duitnow_main.xml  dialog_ipay88_duitnow_mini.xml
vending-duitnow/src/main/res/layout-sw600dp/: dialog_ipay88_duitnow_mini.xml
vending-duitnow/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
vending-duitnow/src/main/res/values-night/: themes.xml
vending-duitnow/src/main/res/values-sw600dp/: dimens.xml
vending-duitnow/src/test/java/net/ticherhaz/vending_duitnow/: ExampleUnitTest.kt
