<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/layout_corner_radius"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mini_dialog_header_height"
                android:background="@drawable/header_curve_mini">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:text="@string/proceed_with_duitnow_pay"
                    android:textColor="#fff"
                    android:textSize="@dimen/mini_dialog_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:text="@string/kindly_scan_the_qr_code_displayed_using_your_preferred_duitnow_app"
                    android:textColor="#F44336"
                    android:textSize="@dimen/mini_dialog_description_text_size" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/mini_dialog_logo_size"
                    android:layout_height="@dimen/mini_dialog_logo_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/duitnow"
                    android:contentDescription="@string/app_name" />

                <LinearLayout
                    android:layout_width="@dimen/mini_dialog_qr_container_size"
                    android:layout_height="@dimen/mini_dialog_qr_container_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/colorPrimaryDark" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_curve"
                android:paddingTop="8dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/tv_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Processing in (120 sec)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mini_dialog_countdown_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price" />

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/mini_dialog_cancel_icon_size"
                    android:layout_height="@dimen/mini_dialog_cancel_icon_size"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="@string/cancel"
                    android:src="@android:drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="@id/tv_countdown"
                    app:layout_constraintLeft_toRightOf="@+id/tv_countdown"
                    app:layout_constraintTop_toTopOf="@+id/tv_countdown" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:text="TOTAL : RM 0.00"
                    android:textColor="#fff"
                    android:textSize="@dimen/mini_dialog_price_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>